{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=PracticaDb;user=developer;password=DevPass123!" 
  },
  
  "Jwt": {
    "Key": "ESTA_ES_UNA_CLAVE_SUPER_SECRETA_DE_MINIMO_32_CHARS",
    "Issuer": "PracticaAPI",
    "Audience": "PracticaClient"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
